# Glacier theme from @joeyfigaro
# https://packagecontrol.io/packages/Theme%20-%20Glacier

[colors]

foreground = FFFFFF
background = 0E151B

regular0 = 0E151B # Black
regular1 = D7503C # Red
regular2 = 52EAA9 # Green
regular3 = FFB454 # Yellow
regular4 = 266B85 # Blue
regular5 = CB253D # Magenta
regular6 = 8996A8 # Cyan
regular7 = FEFEFE # White

bright0 = 23323F # Bright Black
bright1 = F05E33 # Bright Red
bright2 = 76FFCD # Bright Green
bright3 = FFE792 # Bright Yellow
bright4 = 3CADD7 # Bright Blue
bright5 = D73C4D # Bright Magenta
bright6 = AFC4DB # Bright Cyan
bright7 = FFFFFF # Bright White
