### CURSOR ###
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,"ArcMidnight-cursors"

### BORDERS ###
$border_color =  rgb(3CADD7) rgb(76FFCD) rgb(52EAA9) 135deg
$border_inactive_color = rgba(23323FCC)
$border_resize_color = rgb(CB253D) rgb(D7503C) rgb(FFB454) 0deg
$border_shadow_color = rgb(0E151B)

# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    gaps_in = 5
    gaps_out = 5

    border_size = 2

    col.active_border = $border_color
    col.inactive_border = $border_inactive_color

    resize_on_border = false #Do not resize from borders

    allow_tearing = false #Check https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on

    layout = dwindle
}


### WINDOWS ###
decoration {
    rounding = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = true
    shadow_range = 8
    shadow_render_power = 4
    col.shadow = $border_shadow_color

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

### ANIMATIONS ###
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
